In [35]:
import pandas as pd

In [36]:
nana = pd.read_excel("직원명단B.xlsx")
nana.head(2)

    직원 번호  이름   직책  부서  지역  봉급(만원)
0  960490  히딩크  과장  구매  경기    1401
1  960868  최연실  과장  구매  서울    1847

In [37]:
nana = nana.rename(columns = {'봉급(만원)':'봉급'})
nana.head(2)

    직원 번호  이름   직책  부서  지역    봉급
0  960490  히딩크  과장  구매  경기  1401
1  960868  최연실  과장  구매  서울  1847

## 데이터 정렬하기
#### 변수명.sort_values("기준 삼을 열의 이름")
* nana.sort_values('부서', ascending=False) '부서'열의 값을 내림차순 기준으로 데이터들을 정렬 시킴
#### 변수명.sort_index() 인덱스를 기준으로 데이터 정렬
* nana.sort_index( ascending=False ) 인덱스를 내림차순 기준으로 데이터들을 정렬 시킴
* ascending = True면 오름차순 기

In [38]:
nana.sort_values('부서') # '부서'의 값 기준으로 데이터들을 정렬 시킴

      직원 번호  이름      직책  부서  지역    봉급
0    960490  히딩크     과장  구매  경기  1401
16   969904  엄용수   영업사원  구매  경기  1436
15   969532  안일채     대리  구매  호남  2026
14   969405  박성용     대리  구매  호남  1739
12   968276  조훈현     과장  구매  호남  1915
..      ...  ...    ...  ..  ..   ...
102  960702  이수영  프로그래머  회계  경기  1500
100  960348  정동영     대리  회계  경기  1655
114  969395  윤석오     부장  회계  서울  2419
106  962331  김민정     부장  회계  호남  1937
115  969397  강성범   영업사원  회계  서울  2155

[116 rows x 6 columns]

In [33]:
nana.sort_values('부서', ascending=False)

      직원 번호   이름      직책  부서  지역    봉급
75   965935   이나영     부장  회계  서울  1719
11   960540   김영숙   영업사원  회계  강원  1392
62   964954   김두한     과장  회계  서울  2047
96   969049   이혜영  프로그래머  회계  강원  1741
16   961030   정선경   영업사원  회계  호남  2172
30   961910   박찬종  프로그래머  회계  서울  1062
35   962286   남희수     감사  회계  강원  1493
13   960702   이수영  프로그래머  회계  경기  1500
83   966979   박세진     부장  회계  서울  1592
49   963488   이회창     과장  회계  경기  1613
102  969272   전성종     차장  회계  영남  2019
103  969395   윤석오     부장  회계  서울  2419
104  969397   강성범   영업사원  회계  서울  2155
6    960348   정동영     대리  회계  경기  1655
70   965642   박선호  프로그래머  회계  영남  1715
36   962331   김민정     부장  회계  호남  1937
69   965469   정형근     대리  영업  영남  1921
71   965778   황병태   영업사원  영업  서울  1445
72   965792   편승엽   영업사원  영업  영남  1520
74   965897   이미자   영업사원  영업  경기  1307
0    960025   김정일     인턴  영업  호남  1554
68   965443   한인구     대리  영업  영남  2346
60   964306   최무룡   영업사원  영업  서울  2102
59   964292   전인화     차장  영업  경기  1377
1    960037   유시민     과장  영업  경기  1433
57   964143   유지윤     대리  영업  영남  1188
56   964134   김태균   영업사원  영업  호남  2318
55   964014   노무현     인턴  영업  호남  1584
54   963917   유상철     차장  영업  서울  1970
61   964879   선지숙     대리  영업  호남  2435
82   966911   명계남     과장  영업  영남  2143
77   966318   심재면   영업사원  영업  경기  1249
79   966340   정병휴     과장  영업  호남  2019
112  969697   김선주     과장  영업  서울  1635
110  969620   최미현   영업사원  영업  영남  1809
109  969615   박미선     인턴  영업  영남  1887
107  969555   황해두     부장  영업  경기  1832
101  969263   김수지   영업사원  영업  영남  2334
99   969179   용선주     과장  영업  서울  1610
98   969145   백승남   영업사원  영업  호남  1265
97   969056   여한나     부장  영업  강원  1393
95   969032   김성영     인턴  영업  호남  1474
93   968633   유지광     과장  영업  경기  1872
92   968608   이응경   영업사원  영업  경기  1518
87   967755   김지미   영업사원  영업  서울  2172
85   967078   박효신     과장  영업  서울  1681
81   966910   김형준   영업사원  영업  호남  2048
80   966670   유오성   영업사원  영업  영남  1958
50   963535   임정은   영업사원  영업  경기  2028
115  969990   최민수   영업사원  영업  서울  1410
48   963467   김경희   영업사원  영업  강원  1868
8    960416  한에스더   영업사원  영업  강원  1494
18   961129   이경식   영업사원  영업  강원  1722
29   961900   전태일   영업사원  영업  경기  1629
31   962016   주현정     대리  영업  경기  1551
17   961129   남궁연   영업사원  영업  강원  1722
32   962039   정보라   영업사원  영업  강원  2202
14   960741   이종대     부장  영업  강원  1997
34   962255   하명수     차장  영업  호남  1865
37   962501   이상옥     인턴  영업  경기  1378
12   960571   변지석   영업사원  영업  영남  1685
20   961398   옥향무     과장  영업  영남  1659
9    960481   박종수   영업사원  영업  호남  2085
7    960379   박정희   영업사원  영업  경기  1051
5    960312   이승만     차장  영업  호남  2231
39   962743   황선홍     부장  영업  경기  1760
40   962806   지광윤     과장  영업  경기  1202
41   962908   표순승   영업사원  영업  호남  1799
26   961827   이외수   영업사원  영업  강원  2177
4    960292   권영길   영업사원  영업  영남  1585
3    960262    이범     과장  영업  영남  1223
45   963213   김지혜     대리  영업  서울  1321
46   963292   나희정   영업사원  영업  경기  1975
25   961783   양택조     인턴  영업  경기  1433
28   961877   김세진  프로그래머  영업  호남  1818
19   961204   서태균     과장  기획  영남  1129
91   968540   조수미     대리  기획  호남  1531
90   968320   윤도현     과장  기획  호남  1642
100  969248   심유화     감사  기획  서울  1937
86   967547   박지성     차장  기획  강원  1217
108  969592   김우봉     과장  기획  강원  1334
111  969675   황신혜     차장  기획  서울  1745
2    960234   안중근     부장  기획  호남  2049
113  969830   하명우  프로그래머  기획  경기  2345
21   961491   이용대     차장  기획  서울  2459
23   961557   한인철   영업사원  기획  영남  2111
58   964147   안진석     과장  기획  영남  1775
64   965260   유동근     차장  기획  호남  1142
63   965238   박남정     감사  기획  경기  2108
67   965410   권노갑     부장  기획  경기  1253
38   962509   추미진  프로그래머  기획  서울  2027
33   962141    이한     감사  기획  서울  1586
42   962932   함귀용     감사  기획  경기  1666
73   965804   김유식     과장  기획  경기  2125
43   962940   송원일  프로그래머  기획  영남  2022
44   963112   이정희     감사  기획  영남  1482
78   966323   유태종     감사  기획  서울  1830
53   963778   심수관     대리  기획  경기  1380
51   963600   마도윤     대리  기획  영남  1199
47   963430   김대중     차장  구매  서울  1673
52   963604   안현섭     대리  구매  경기  1605
114  969904   엄용수   영업사원  구매  경기  1436
106  969532   안일채     대리  구매  호남  2026
105  969405   박성용     대리  구매  호남  1739
22   961529   최지연     부장  구매  호남  1280
65   965268   강감찬     부장  구매  호남  1614
66   965365   심은하     과장  구매  경기  1915
84   967077   안준모   영업사원  구매  호남  1385
15   960868   최연실     과장  구매  서울  1847
76   966199   권숙일   영업사원  구매  강원  1375
94   968739   이수만     차장  구매  호남  1962
27   961854   이미숙     차장  구매  강원  1545
24   961677   문성근     차장  구매  호남  1356
89   968276   조훈현     과장  구매  호남  1915
88   968262   오세일     과장  구매  서울  2273
10   960490   히딩크     과장  구매  경기  1401

In [39]:
# pd.set_option('max_rows', None) 중략없이 보는 방법, 이 코드가 안 먹힐 떄도 있음 그때 아래의 식 이용
pd.options.display.max_rows=None

* 결과의 중략 없이 다 나오게 하는 코드
* pd.options.display.max_rows=None 중략 없이 모든 행 보고 싶을 때
* pd.options.display.max_columns=None 중략 없이 모든 열 보고 싶을 때
* None 대신에 1~10까지의 숫자 쓸 수 있음

In [41]:
nana2 = nana.sort_values('부서')
nana2.head(6)

     직원 번호  이름     직책  부서  지역    봉급
0   960490  히딩크    과장  구매  경기  1401
16  969904  엄용수  영업사원  구매  경기  1436
15  969532  안일채    대리  구매  호남  2026
14  969405  박성용    대리  구매  호남  1739
12  968276  조훈현    과장  구매  호남  1915
11  968262  오세일    과장  구매  서울  2273

In [28]:
nana2.sort_index( ) # 인덱 기준으로 데이터들을 정렬 시킴

      직원 번호   이름      직책  부서  지역    봉급
0    960025   김정일     인턴  영업  호남  1554
1    960037   유시민     과장  영업  경기  1433
2    960234   안중근     부장  기획  호남  2049
3    960262    이범     과장  영업  영남  1223
4    960292   권영길   영업사원  영업  영남  1585
5    960312   이승만     차장  영업  호남  2231
6    960348   정동영     대리  회계  경기  1655
7    960379   박정희   영업사원  영업  경기  1051
8    960416  한에스더   영업사원  영업  강원  1494
9    960481   박종수   영업사원  영업  호남  2085
10   960490   히딩크     과장  구매  경기  1401
11   960540   김영숙   영업사원  회계  강원  1392
12   960571   변지석   영업사원  영업  영남  1685
13   960702   이수영  프로그래머  회계  경기  1500
14   960741   이종대     부장  영업  강원  1997
15   960868   최연실     과장  구매  서울  1847
16   961030   정선경   영업사원  회계  호남  2172
17   961129   남궁연   영업사원  영업  강원  1722
18   961129   이경식   영업사원  영업  강원  1722
19   961204   서태균     과장  기획  영남  1129
20   961398   옥향무     과장  영업  영남  1659
21   961491   이용대     차장  기획  서울  2459
22   961529   최지연     부장  구매  호남  1280
23   961557   한인철   영업사원  기획  영남  2111
24   961677   문성근     차장  구매  호남  1356
25   961783   양택조     인턴  영업  경기  1433
26   961827   이외수   영업사원  영업  강원  2177
27   961854   이미숙     차장  구매  강원  1545
28   961877   김세진  프로그래머  영업  호남  1818
29   961900   전태일   영업사원  영업  경기  1629
30   961910   박찬종  프로그래머  회계  서울  1062
31   962016   주현정     대리  영업  경기  1551
32   962039   정보라   영업사원  영업  강원  2202
33   962141    이한     감사  기획  서울  1586
34   962255   하명수     차장  영업  호남  1865
35   962286   남희수     감사  회계  강원  1493
36   962331   김민정     부장  회계  호남  1937
37   962501   이상옥     인턴  영업  경기  1378
38   962509   추미진  프로그래머  기획  서울  2027
39   962743   황선홍     부장  영업  경기  1760
40   962806   지광윤     과장  영업  경기  1202
41   962908   표순승   영업사원  영업  호남  1799
42   962932   함귀용     감사  기획  경기  1666
43   962940   송원일  프로그래머  기획  영남  2022
44   963112   이정희     감사  기획  영남  1482
45   963213   김지혜     대리  영업  서울  1321
46   963292   나희정   영업사원  영업  경기  1975
47   963430   김대중     차장  구매  서울  1673
48   963467   김경희   영업사원  영업  강원  1868
49   963488   이회창     과장  회계  경기  1613
50   963535   임정은   영업사원  영업  경기  2028
51   963600   마도윤     대리  기획  영남  1199
52   963604   안현섭     대리  구매  경기  1605
53   963778   심수관     대리  기획  경기  1380
54   963917   유상철     차장  영업  서울  1970
55   964014   노무현     인턴  영업  호남  1584
56   964134   김태균   영업사원  영업  호남  2318
57   964143   유지윤     대리  영업  영남  1188
58   964147   안진석     과장  기획  영남  1775
59   964292   전인화     차장  영업  경기  1377
60   964306   최무룡   영업사원  영업  서울  2102
61   964879   선지숙     대리  영업  호남  2435
62   964954   김두한     과장  회계  서울  2047
63   965238   박남정     감사  기획  경기  2108
64   965260   유동근     차장  기획  호남  1142
65   965268   강감찬     부장  구매  호남  1614
66   965365   심은하     과장  구매  경기  1915
67   965410   권노갑     부장  기획  경기  1253
68   965443   한인구     대리  영업  영남  2346
69   965469   정형근     대리  영업  영남  1921
70   965642   박선호  프로그래머  회계  영남  1715
71   965778   황병태   영업사원  영업  서울  1445
72   965792   편승엽   영업사원  영업  영남  1520
73   965804   김유식     과장  기획  경기  2125
74   965897   이미자   영업사원  영업  경기  1307
75   965935   이나영     부장  회계  서울  1719
76   966199   권숙일   영업사원  구매  강원  1375
77   966318   심재면   영업사원  영업  경기  1249
78   966323   유태종     감사  기획  서울  1830
79   966340   정병휴     과장  영업  호남  2019
80   966670   유오성   영업사원  영업  영남  1958
81   966910   김형준   영업사원  영업  호남  2048
82   966911   명계남     과장  영업  영남  2143
83   966979   박세진     부장  회계  서울  1592
84   967077   안준모   영업사원  구매  호남  1385
85   967078   박효신     과장  영업  서울  1681
86   967547   박지성     차장  기획  강원  1217
87   967755   김지미   영업사원  영업  서울  2172
88   968262   오세일     과장  구매  서울  2273
89   968276   조훈현     과장  구매  호남  1915
90   968320   윤도현     과장  기획  호남  1642
91   968540   조수미     대리  기획  호남  1531
92   968608   이응경   영업사원  영업  경기  1518
93   968633   유지광     과장  영업  경기  1872
94   968739   이수만     차장  구매  호남  1962
95   969032   김성영     인턴  영업  호남  1474
96   969049   이혜영  프로그래머  회계  강원  1741
97   969056   여한나     부장  영업  강원  1393
98   969145   백승남   영업사원  영업  호남  1265
99   969179   용선주     과장  영업  서울  1610
100  969248   심유화     감사  기획  서울  1937
101  969263   김수지   영업사원  영업  영남  2334
102  969272   전성종     차장  회계  영남  2019
103  969395   윤석오     부장  회계  서울  2419
104  969397   강성범   영업사원  회계  서울  2155
105  969405   박성용     대리  구매  호남  1739
106  969532   안일채     대리  구매  호남  2026
107  969555   황해두     부장  영업  경기  1832
108  969592   김우봉     과장  기획  강원  1334
109  969615   박미선     인턴  영업  영남  1887
110  969620   최미현   영업사원  영업  영남  1809
111  969675   황신혜     차장  기획  서울  1745
112  969697   김선주     과장  영업  서울  1635
113  969830   하명우  프로그래머  기획  경기  2345
114  969904   엄용수   영업사원  구매  경기  1436
115  969990   최민수   영업사원  영업  서울  1410

In [29]:
nana2.sort_index?
# ascending 기능 확인 가능

Signature:
nana2.sort_index(
    *,
    axis: 'Axis' = 0,
    level: 'IndexLabel | None' = None,
    ascending: 'bool | Sequence[bool]' = True,
    inplace: 'bool' = False,
    kind: 'SortKind' = 'quicksort',
    na_position: 'NaPosition' = 'last',
    sort_remaining: 'bool' = True,
    ignore_index: 'bool' = False,
    key: 'IndexKeyFunc | None' = None,
) -> 'DataFrame | None'
Docstring:
Sort object by labels (along an axis).

Returns a new DataFrame sorted by label if `inplace` argument is
``False``, otherwise updates the original DataFrame and returns None.

Parameters
----------
axis : {0 or 'index', 1 or 'columns'}, default 0
    The axis along which to sort.  The value 0 identifies the rows,
    and 1 identifies the columns.
level : int or level name or list of ints or list of level names
    If not None, sort on values in specified index level(s).
ascending : bool or list-like of bools, default True
    Sort ascending vs. descending. When the index is a MultiIndex the
    sort direction can be controlled for each level individually.
inplace : bool, default False
    Whether to modify the DataFrame rather than creating a new one.
kind : {'quicksort', 'mergesort', 'heapsort', 'stable'}, default 'quicksort'
    Choice of sorting algorithm. See also :func:`numpy.sort` for more
    information. `mergesort` and `stable` are the only stable algorithms. For
    DataFrames, this option is only applied when sorting on a single
    column or label.
na_position : {'first', 'last'}, default 'last'
    Puts NaNs at the beginning if `first`; `last` puts NaNs at the end.
    Not implemented for MultiIndex.
sort_remaining : bool, default True
    If True and sorting by level and index is multilevel, sort by other
    levels too (in order) after sorting by specified level.
ignore_index : bool, default False
    If True, the resulting axis will be labeled 0, 1, …, n - 1.
key : callable, optional
    If not None, apply the key function to the index values
    before sorting. This is similar to the `key` argument in the
    builtin :meth:`sorted` function, with the notable difference that
    this `key` function should be *vectorized*. It should expect an
    ``Index`` and return an ``Index`` of the same shape. For MultiIndex
    inputs, the key is applied *per level*.

Returns
-------
DataFrame or None
    The original DataFrame sorted by the labels or None if ``inplace=True``.

See Also
--------
Series.sort_index : Sort Series by the index.
DataFrame.sort_values : Sort DataFrame by the value.
Series.sort_values : Sort Series by the value.

Examples
--------
>>> df = pd.DataFrame([1, 2, 3, 4, 5], index=[100, 29, 234, 1, 150],
...                   columns=['A'])
>>> df.sort_index()
     A
1    4
29   2
100  1
150  5
234  3

By default, it sorts in ascending order, to sort in descending order,
use ``ascending=False``

>>> df.sort_index(ascending=False)
     A
234  3
150  5
100  1
29   2
1    4

A key function can be specified which is applied to the index before
sorting. For a ``MultiIndex`` this is applied to each level separately.

>>> df = pd.DataFrame({"a": [1, 2, 3, 4]}, index=['A', 'b', 'C', 'd'])
>>> df.sort_index(key=lambda x: x.str.lower())
   a
A  1
b  2
C  3
d  4
File:      c:\users\jiyun\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method

In [31]:
nana2.sort_index( ascending = True ) # 오름차순

      직원 번호   이름      직책  부서  지역    봉급
0    960025   김정일     인턴  영업  호남  1554
1    960037   유시민     과장  영업  경기  1433
2    960234   안중근     부장  기획  호남  2049
3    960262    이범     과장  영업  영남  1223
4    960292   권영길   영업사원  영업  영남  1585
5    960312   이승만     차장  영업  호남  2231
6    960348   정동영     대리  회계  경기  1655
7    960379   박정희   영업사원  영업  경기  1051
8    960416  한에스더   영업사원  영업  강원  1494
9    960481   박종수   영업사원  영업  호남  2085
10   960490   히딩크     과장  구매  경기  1401
11   960540   김영숙   영업사원  회계  강원  1392
12   960571   변지석   영업사원  영업  영남  1685
13   960702   이수영  프로그래머  회계  경기  1500
14   960741   이종대     부장  영업  강원  1997
15   960868   최연실     과장  구매  서울  1847
16   961030   정선경   영업사원  회계  호남  2172
17   961129   남궁연   영업사원  영업  강원  1722
18   961129   이경식   영업사원  영업  강원  1722
19   961204   서태균     과장  기획  영남  1129
20   961398   옥향무     과장  영업  영남  1659
21   961491   이용대     차장  기획  서울  2459
22   961529   최지연     부장  구매  호남  1280
23   961557   한인철   영업사원  기획  영남  2111
24   961677   문성근     차장  구매  호남  1356
25   961783   양택조     인턴  영업  경기  1433
26   961827   이외수   영업사원  영업  강원  2177
27   961854   이미숙     차장  구매  강원  1545
28   961877   김세진  프로그래머  영업  호남  1818
29   961900   전태일   영업사원  영업  경기  1629
30   961910   박찬종  프로그래머  회계  서울  1062
31   962016   주현정     대리  영업  경기  1551
32   962039   정보라   영업사원  영업  강원  2202
33   962141    이한     감사  기획  서울  1586
34   962255   하명수     차장  영업  호남  1865
35   962286   남희수     감사  회계  강원  1493
36   962331   김민정     부장  회계  호남  1937
37   962501   이상옥     인턴  영업  경기  1378
38   962509   추미진  프로그래머  기획  서울  2027
39   962743   황선홍     부장  영업  경기  1760
40   962806   지광윤     과장  영업  경기  1202
41   962908   표순승   영업사원  영업  호남  1799
42   962932   함귀용     감사  기획  경기  1666
43   962940   송원일  프로그래머  기획  영남  2022
44   963112   이정희     감사  기획  영남  1482
45   963213   김지혜     대리  영업  서울  1321
46   963292   나희정   영업사원  영업  경기  1975
47   963430   김대중     차장  구매  서울  1673
48   963467   김경희   영업사원  영업  강원  1868
49   963488   이회창     과장  회계  경기  1613
50   963535   임정은   영업사원  영업  경기  2028
51   963600   마도윤     대리  기획  영남  1199
52   963604   안현섭     대리  구매  경기  1605
53   963778   심수관     대리  기획  경기  1380
54   963917   유상철     차장  영업  서울  1970
55   964014   노무현     인턴  영업  호남  1584
56   964134   김태균   영업사원  영업  호남  2318
57   964143   유지윤     대리  영업  영남  1188
58   964147   안진석     과장  기획  영남  1775
59   964292   전인화     차장  영업  경기  1377
60   964306   최무룡   영업사원  영업  서울  2102
61   964879   선지숙     대리  영업  호남  2435
62   964954   김두한     과장  회계  서울  2047
63   965238   박남정     감사  기획  경기  2108
64   965260   유동근     차장  기획  호남  1142
65   965268   강감찬     부장  구매  호남  1614
66   965365   심은하     과장  구매  경기  1915
67   965410   권노갑     부장  기획  경기  1253
68   965443   한인구     대리  영업  영남  2346
69   965469   정형근     대리  영업  영남  1921
70   965642   박선호  프로그래머  회계  영남  1715
71   965778   황병태   영업사원  영업  서울  1445
72   965792   편승엽   영업사원  영업  영남  1520
73   965804   김유식     과장  기획  경기  2125
74   965897   이미자   영업사원  영업  경기  1307
75   965935   이나영     부장  회계  서울  1719
76   966199   권숙일   영업사원  구매  강원  1375
77   966318   심재면   영업사원  영업  경기  1249
78   966323   유태종     감사  기획  서울  1830
79   966340   정병휴     과장  영업  호남  2019
80   966670   유오성   영업사원  영업  영남  1958
81   966910   김형준   영업사원  영업  호남  2048
82   966911   명계남     과장  영업  영남  2143
83   966979   박세진     부장  회계  서울  1592
84   967077   안준모   영업사원  구매  호남  1385
85   967078   박효신     과장  영업  서울  1681
86   967547   박지성     차장  기획  강원  1217
87   967755   김지미   영업사원  영업  서울  2172
88   968262   오세일     과장  구매  서울  2273
89   968276   조훈현     과장  구매  호남  1915
90   968320   윤도현     과장  기획  호남  1642
91   968540   조수미     대리  기획  호남  1531
92   968608   이응경   영업사원  영업  경기  1518
93   968633   유지광     과장  영업  경기  1872
94   968739   이수만     차장  구매  호남  1962
95   969032   김성영     인턴  영업  호남  1474
96   969049   이혜영  프로그래머  회계  강원  1741
97   969056   여한나     부장  영업  강원  1393
98   969145   백승남   영업사원  영업  호남  1265
99   969179   용선주     과장  영업  서울  1610
100  969248   심유화     감사  기획  서울  1937
101  969263   김수지   영업사원  영업  영남  2334
102  969272   전성종     차장  회계  영남  2019
103  969395   윤석오     부장  회계  서울  2419
104  969397   강성범   영업사원  회계  서울  2155
105  969405   박성용     대리  구매  호남  1739
106  969532   안일채     대리  구매  호남  2026
107  969555   황해두     부장  영업  경기  1832
108  969592   김우봉     과장  기획  강원  1334
109  969615   박미선     인턴  영업  영남  1887
110  969620   최미현   영업사원  영업  영남  1809
111  969675   황신혜     차장  기획  서울  1745
112  969697   김선주     과장  영업  서울  1635
113  969830   하명우  프로그래머  기획  경기  2345
114  969904   엄용수   영업사원  구매  경기  1436
115  969990   최민수   영업사원  영업  서울  1410

In [32]:
nana2.sort_index( ascending = False )

      직원 번호   이름      직책  부서  지역    봉급
115  969990   최민수   영업사원  영업  서울  1410
114  969904   엄용수   영업사원  구매  경기  1436
113  969830   하명우  프로그래머  기획  경기  2345
112  969697   김선주     과장  영업  서울  1635
111  969675   황신혜     차장  기획  서울  1745
110  969620   최미현   영업사원  영업  영남  1809
109  969615   박미선     인턴  영업  영남  1887
108  969592   김우봉     과장  기획  강원  1334
107  969555   황해두     부장  영업  경기  1832
106  969532   안일채     대리  구매  호남  2026
105  969405   박성용     대리  구매  호남  1739
104  969397   강성범   영업사원  회계  서울  2155
103  969395   윤석오     부장  회계  서울  2419
102  969272   전성종     차장  회계  영남  2019
101  969263   김수지   영업사원  영업  영남  2334
100  969248   심유화     감사  기획  서울  1937
99   969179   용선주     과장  영업  서울  1610
98   969145   백승남   영업사원  영업  호남  1265
97   969056   여한나     부장  영업  강원  1393
96   969049   이혜영  프로그래머  회계  강원  1741
95   969032   김성영     인턴  영업  호남  1474
94   968739   이수만     차장  구매  호남  1962
93   968633   유지광     과장  영업  경기  1872
92   968608   이응경   영업사원  영업  경기  1518
91   968540   조수미     대리  기획  호남  1531
90   968320   윤도현     과장  기획  호남  1642
89   968276   조훈현     과장  구매  호남  1915
88   968262   오세일     과장  구매  서울  2273
87   967755   김지미   영업사원  영업  서울  2172
86   967547   박지성     차장  기획  강원  1217
85   967078   박효신     과장  영업  서울  1681
84   967077   안준모   영업사원  구매  호남  1385
83   966979   박세진     부장  회계  서울  1592
82   966911   명계남     과장  영업  영남  2143
81   966910   김형준   영업사원  영업  호남  2048
80   966670   유오성   영업사원  영업  영남  1958
79   966340   정병휴     과장  영업  호남  2019
78   966323   유태종     감사  기획  서울  1830
77   966318   심재면   영업사원  영업  경기  1249
76   966199   권숙일   영업사원  구매  강원  1375
75   965935   이나영     부장  회계  서울  1719
74   965897   이미자   영업사원  영업  경기  1307
73   965804   김유식     과장  기획  경기  2125
72   965792   편승엽   영업사원  영업  영남  1520
71   965778   황병태   영업사원  영업  서울  1445
70   965642   박선호  프로그래머  회계  영남  1715
69   965469   정형근     대리  영업  영남  1921
68   965443   한인구     대리  영업  영남  2346
67   965410   권노갑     부장  기획  경기  1253
66   965365   심은하     과장  구매  경기  1915
65   965268   강감찬     부장  구매  호남  1614
64   965260   유동근     차장  기획  호남  1142
63   965238   박남정     감사  기획  경기  2108
62   964954   김두한     과장  회계  서울  2047
61   964879   선지숙     대리  영업  호남  2435
60   964306   최무룡   영업사원  영업  서울  2102
59   964292   전인화     차장  영업  경기  1377
58   964147   안진석     과장  기획  영남  1775
57   964143   유지윤     대리  영업  영남  1188
56   964134   김태균   영업사원  영업  호남  2318
55   964014   노무현     인턴  영업  호남  1584
54   963917   유상철     차장  영업  서울  1970
53   963778   심수관     대리  기획  경기  1380
52   963604   안현섭     대리  구매  경기  1605
51   963600   마도윤     대리  기획  영남  1199
50   963535   임정은   영업사원  영업  경기  2028
49   963488   이회창     과장  회계  경기  1613
48   963467   김경희   영업사원  영업  강원  1868
47   963430   김대중     차장  구매  서울  1673
46   963292   나희정   영업사원  영업  경기  1975
45   963213   김지혜     대리  영업  서울  1321
44   963112   이정희     감사  기획  영남  1482
43   962940   송원일  프로그래머  기획  영남  2022
42   962932   함귀용     감사  기획  경기  1666
41   962908   표순승   영업사원  영업  호남  1799
40   962806   지광윤     과장  영업  경기  1202
39   962743   황선홍     부장  영업  경기  1760
38   962509   추미진  프로그래머  기획  서울  2027
37   962501   이상옥     인턴  영업  경기  1378
36   962331   김민정     부장  회계  호남  1937
35   962286   남희수     감사  회계  강원  1493
34   962255   하명수     차장  영업  호남  1865
33   962141    이한     감사  기획  서울  1586
32   962039   정보라   영업사원  영업  강원  2202
31   962016   주현정     대리  영업  경기  1551
30   961910   박찬종  프로그래머  회계  서울  1062
29   961900   전태일   영업사원  영업  경기  1629
28   961877   김세진  프로그래머  영업  호남  1818
27   961854   이미숙     차장  구매  강원  1545
26   961827   이외수   영업사원  영업  강원  2177
25   961783   양택조     인턴  영업  경기  1433
24   961677   문성근     차장  구매  호남  1356
23   961557   한인철   영업사원  기획  영남  2111
22   961529   최지연     부장  구매  호남  1280
21   961491   이용대     차장  기획  서울  2459
20   961398   옥향무     과장  영업  영남  1659
19   961204   서태균     과장  기획  영남  1129
18   961129   이경식   영업사원  영업  강원  1722
17   961129   남궁연   영업사원  영업  강원  1722
16   961030   정선경   영업사원  회계  호남  2172
15   960868   최연실     과장  구매  서울  1847
14   960741   이종대     부장  영업  강원  1997
13   960702   이수영  프로그래머  회계  경기  1500
12   960571   변지석   영업사원  영업  영남  1685
11   960540   김영숙   영업사원  회계  강원  1392
10   960490   히딩크     과장  구매  경기  1401
9    960481   박종수   영업사원  영업  호남  2085
8    960416  한에스더   영업사원  영업  강원  1494
7    960379   박정희   영업사원  영업  경기  1051
6    960348   정동영     대리  회계  경기  1655
5    960312   이승만     차장  영업  호남  2231
4    960292   권영길   영업사원  영업  영남  1585
3    960262    이범     과장  영업  영남  1223
2    960234   안중근     부장  기획  호남  2049
1    960037   유시민     과장  영업  경기  1433
0    960025   김정일     인턴  영업  호남  1554

### 부분합 구하기

In [43]:
nana

      직원 번호   이름      직책  부서  지역    봉급
0    960490   히딩크     과장  구매  경기  1401
1    960868   최연실     과장  구매  서울  1847
2    961529   최지연     부장  구매  호남  1280
3    961677   문성근     차장  구매  호남  1356
4    961854   이미숙     차장  구매  강원  1545
5    963430   김대중     차장  구매  서울  1673
6    963604   안현섭     대리  구매  경기  1605
7    965268   강감찬     부장  구매  호남  1614
8    965365   심은하     과장  구매  경기  1915
9    966199   권숙일   영업사원  구매  강원  1375
10   967077   안준모   영업사원  구매  호남  1385
11   968262   오세일     과장  구매  서울  2273
12   968276   조훈현     과장  구매  호남  1915
13   968739   이수만     차장  구매  호남  1962
14   969405   박성용     대리  구매  호남  1739
15   969532   안일채     대리  구매  호남  2026
16   969904   엄용수   영업사원  구매  경기  1436
17   960234   안중근     부장  기획  호남  2049
18   961204   서태균     과장  기획  영남  1129
19   961491   이용대     차장  기획  서울  2459
20   961557   한인철   영업사원  기획  영남  2111
21   962141    이한     감사  기획  서울  1586
22   962509   추미진  프로그래머  기획  서울  2027
23   962932   함귀용     감사  기획  경기  1666
24   962940   송원일  프로그래머  기획  영남  2022
25   963112   이정희     감사  기획  영남  1482
26   963600   마도윤     대리  기획  영남  1199
27   963778   심수관     대리  기획  경기  1380
28   964147   안진석     과장  기획  영남  1775
29   965238   박남정     감사  기획  경기  2108
30   965260   유동근     차장  기획  호남  1142
31   965410   권노갑     부장  기획  경기  1253
32   965804   김유식     과장  기획  경기  2125
33   966323   유태종     감사  기획  서울  1830
34   967547   박지성     차장  기획  강원  1217
35   968320   윤도현     과장  기획  호남  1642
36   968540   조수미     대리  기획  호남  1531
37   969248   심유화     감사  기획  서울  1937
38   969592   김우봉     과장  기획  강원  1334
39   969675   황신혜     차장  기획  서울  1745
40   969830   하명우  프로그래머  기획  경기  2345
41   960025   김정일     인턴  영업  호남  1554
42   960037   유시민     과장  영업  경기  1433
43   960262    이범     과장  영업  영남  1223
44   960292   권영길   영업사원  영업  영남  1585
45   960312   이승만     차장  영업  호남  2231
46   960379   박정희   영업사원  영업  경기  1051
47   960416  한에스더   영업사원  영업  강원  1494
48   960481   박종수   영업사원  영업  호남  2085
49   960571   변지석   영업사원  영업  영남  1685
50   960741   이종대     부장  영업  강원  1997
51   961129   남궁연   영업사원  영업  강원  1722
52   961129   이경식   영업사원  영업  강원  1722
53   961398   옥향무     과장  영업  영남  1659
54   961783   양택조     인턴  영업  경기  1433
55   961827   이외수   영업사원  영업  강원  2177
56   961877   김세진  프로그래머  영업  호남  1818
57   961900   전태일   영업사원  영업  경기  1629
58   962016   주현정     대리  영업  경기  1551
59   962039   정보라   영업사원  영업  강원  2202
60   962255   하명수     차장  영업  호남  1865
61   962501   이상옥     인턴  영업  경기  1378
62   962743   황선홍     부장  영업  경기  1760
63   962806   지광윤     과장  영업  경기  1202
64   962908   표순승   영업사원  영업  호남  1799
65   963213   김지혜     대리  영업  서울  1321
66   963292   나희정   영업사원  영업  경기  1975
67   963467   김경희   영업사원  영업  강원  1868
68   963535   임정은   영업사원  영업  경기  2028
69   963917   유상철     차장  영업  서울  1970
70   964014   노무현     인턴  영업  호남  1584
71   964134   김태균   영업사원  영업  호남  2318
72   964143   유지윤     대리  영업  영남  1188
73   964292   전인화     차장  영업  경기  1377
74   964306   최무룡   영업사원  영업  서울  2102
75   964879   선지숙     대리  영업  호남  2435
76   965443   한인구     대리  영업  영남  2346
77   965469   정형근     대리  영업  영남  1921
78   965778   황병태   영업사원  영업  서울  1445
79   965792   편승엽   영업사원  영업  영남  1520
80   965897   이미자   영업사원  영업  경기  1307
81   966318   심재면   영업사원  영업  경기  1249
82   966340   정병휴     과장  영업  호남  2019
83   966670   유오성   영업사원  영업  영남  1958
84   966910   김형준   영업사원  영업  호남  2048
85   966911   명계남     과장  영업  영남  2143
86   967078   박효신     과장  영업  서울  1681
87   967755   김지미   영업사원  영업  서울  2172
88   968608   이응경   영업사원  영업  경기  1518
89   968633   유지광     과장  영업  경기  1872
90   969032   김성영     인턴  영업  호남  1474
91   969056   여한나     부장  영업  강원  1393
92   969145   백승남   영업사원  영업  호남  1265
93   969179   용선주     과장  영업  서울  1610
94   969263   김수지   영업사원  영업  영남  2334
95   969555   황해두     부장  영업  경기  1832
96   969615   박미선     인턴  영업  영남  1887
97   969620   최미현   영업사원  영업  영남  1809
98   969697   김선주     과장  영업  서울  1635
99   969990   최민수   영업사원  영업  서울  1410
100  960348   정동영     대리  회계  경기  1655
101  960540   김영숙   영업사원  회계  강원  1392
102  960702   이수영  프로그래머  회계  경기  1500
103  961030   정선경   영업사원  회계  호남  2172
104  961910   박찬종  프로그래머  회계  서울  1062
105  962286   남희수     감사  회계  강원  1493
106  962331   김민정     부장  회계  호남  1937
107  963488   이회창     과장  회계  경기  1613
108  964954   김두한     과장  회계  서울  2047
109  965642   박선호  프로그래머  회계  영남  1715
110  965935   이나영     부장  회계  서울  1719
111  966979   박세진     부장  회계  서울  1592
112  969049   이혜영  프로그래머  회계  강원  1741
113  969272   전성종     차장  회계  영남  2019
114  969395   윤석오     부장  회계  서울  2419
115  969397   강성범   영업사원  회계  서울  2155

In [77]:
nana.groupby(by='부서').sum( )
# nana 데이터 모두를 '부서' 그룹으로 요약하되 요약 정보는 합계로 나타내라

,직원 번호,이름,직책,지역,봉급
부서,,,,,
구매,16411479,히딩크최연실최지연문성근이미숙김대중안현섭강감찬심은하권숙일안준모오세일조훈현이수만박성용안...,과장과장부장차장차장차장대리부장과장영업사원영업사원과장과장차장대리대리영업사원,경기서울호남호남강원서울경기호남경기강원호남서울호남호남호남호남경기,28347
기획,23160432,안중근서태균이용대한인철이한추미진함귀용송원일이정희마도윤심수관안진석박남정유동근권노갑김유...,부장과장차장영업사원감사프로그래머감사프로그래머감사대리대리과장감사차장부장과장감사차장과장...,호남영남서울영남서울서울경기영남영남영남경기영남경기호남경기경기서울강원호남호남서울강원서울경기,41094
영업,56902773,김정일유시민이범권영길이승만박정희한에스더박종수변지석이종대남궁연이경식옥향무양택조이외수김...,인턴과장과장영업사원차장영업사원영업사원영업사원영업사원부장영업사원영업사원과장인턴영업사원...,호남경기영남영남호남경기강원호남영남강원강원강원영남경기강원호남경기경기강원호남경기경기경기...,102269
회계,15433258,정동영김영숙이수영정선경박찬종남희수김민정이회창김두한박선호이나영박세진이혜영전성종윤석오강성범,대리영업사원프로그래머영업사원프로그래머감사부장과장과장프로그래머부장부장프로그래머차장부장...,경기강원경기호남서울강원호남경기서울영남서울서울강원영남서울서울,28231

In [78]:
# nana[['봉급'], nana.groupby(by='부서').sum( )
# SyntaxError: incomplete input
nana[['봉급', '부서']].groupby(by='부서').sum( )
# nana의 열 중에서 '봉급'열과 '부서'열을 뽑아서 이것을 '부서' 그룹으로 합계 나타내라

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [49]:
nana.groupby(by='부서')['봉급'].sum( ) # 숫자 칼럼들 중 봉급 관련 자료만 sum 시켜다오
# 둥근괄호: 함수 성격인 애들
# 꺽쇠괄호: 슬라이트 특정 부위를 드러내는 애들

부서
구매     28347
기획     41094
영업    102269
회계     28231
Name: 봉급, dtype: int64

In [50]:
nana.groupby(by='부서')[['봉급']].sum( )
# 2차원 데이터(데이터프레임 만드는 법)

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [52]:
pd.DataFrame( nana.groupby(by='부서')['봉급'].sum( ) )
# 겹괄호 허용안되는 코드들이 데이터 프레임을 이용하는 방법

        봉급
부서
구매   28347
기획   41094
영업  102269
회계   28231

In [79]:
nana.groupby(by='부서')[['봉급']].mean( ) # 요약 정보는 평균값

             봉급
부서
구매  1667.470588
기획  1712.250000
영업  1733.372881
회계  1764.437500

In [28]:
round( nana.groupby(by='부서')[['봉급']].mean( ),2 )

              봉급
부서
구매       1667.47
구매 합계   28347.00
기획       1712.25
기획 합계   41094.00
영업       1733.37
영업 합계  102269.00
총 합계   199941.00
회계       1764.44
회계 합계   28231.00

In [57]:
aa = nana.groupby(by='부서')[['봉급']].mean( )

In [59]:
round( aa, 2) # aa의 값을 반올림 해서 소수점 둘째 자리까지 나타내기

         봉급
부서
구매  1667.47
기획  1712.25
영업  1733.37
회계  1764.44

In [67]:
round(nana.groupby(by='부서')[['봉급']].mean( ),2)
# 변수로 처리하지 않고 그냥 넣어도 되지만 오류 확인이 어렵고 가독성이 떨어짐

         봉급
부서
구매  1667.47
기획  1712.25
영업  1733.37
회계  1764.44

In [60]:
nana.groupby(by='부서')[['봉급']].count( ) # 요약 정보는 개수

    봉급
부서
구매  17
기획  24
영업  59
회계  16

In [61]:
nana.groupby(by='부서')[['봉급']].max( ) # 요약 정보는 최댓값

      봉급
부서
구매  2273
기획  2459
영업  2435
회계  2419

In [62]:
nana.groupby(by='부서')[['봉급']].min( ) # 요약 정보는 최솟값

      봉급
부서
구매  1280
기획  1129
영업  1051
회계  1062

In [63]:
nana.groupby(by='부서')[['봉급']].var( ) # 요약 정보는 분산

               봉급
부서
구매   81293.639706
기획  155178.630435
영업  115839.306838
회계  117797.062500

In [65]:
nana.groupby(by='부서')[['봉급']].std( ) # 요약 정보는 표준편차

            봉급
부서
구매  285.120395
기획  393.927189
영업  340.351740
회계  343.215767

### 두 개 이상의 변수 파악

In [71]:
nana.groupby(by=['부서', '직책'])[['봉급']].mean( )

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장     1447.000000
   영업사원   1398.666667
   차장     1634.000000
기획 감사     1768.166667
   과장     1601.000000
   대리     1370.000000
   부장     1651.000000
   영업사원   2111.000000
   차장     1640.750000
   프로그래머  2131.333333
영업 과장     1647.700000
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴     1551.666667
   차장     1860.750000
   프로그래머  1818.000000
회계 감사     1493.000000
   과장     1830.000000
   대리     1655.000000
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머  1504.500000

In [70]:
nana['봉급'].mean()

1723.6293103448277

In [74]:
bb = nana.groupby(by=['부서', '직책'])[['봉급']] .mean( )
bb [ bb > 1723.6293103448277 ]

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장             NaN
   영업사원           NaN
   차장             NaN
기획 감사     1768.166667
   과장             NaN
   대리             NaN
   부장             NaN
   영업사원   2111.000000
   차장             NaN
   프로그래머  2131.333333
영업 과장             NaN
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴             NaN
   차장     1860.750000
   프로그래머  1818.000000
회계 감사             NaN
   과장     1830.000000
   대리             NaN
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머          NaN

In [76]:
bb [ bb > nana['봉급'].mean() ]

                   봉급
부서 직책
구매 과장     1870.200000
   대리     1790.000000
   부장             NaN
   영업사원           NaN
   차장             NaN
기획 감사     1768.166667
   과장             NaN
   대리             NaN
   부장             NaN
   영업사원   2111.000000
   차장             NaN
   프로그래머  2131.333333
영업 과장             NaN
   대리     1793.666667
   부장     1745.500000
   영업사원   1767.035714
   인턴             NaN
   차장     1860.750000
   프로그래머  1818.000000
회계 감사             NaN
   과장     1830.000000
   대리             NaN
   부장     1916.750000
   영업사원   1906.333333
   차장     2019.000000
   프로그래머          NaN

# 피벗 테이블 만들기
### 변수명.pivot_table(index=행기준 , columns=열기준 , values=데이터 영역 , aggfunc='mean','sum' ... )
* NaN Not a Number = 안에 값이 없다.

In [80]:
nana

      직원 번호   이름      직책  부서  지역    봉급
0    960490   히딩크     과장  구매  경기  1401
1    960868   최연실     과장  구매  서울  1847
2    961529   최지연     부장  구매  호남  1280
3    961677   문성근     차장  구매  호남  1356
4    961854   이미숙     차장  구매  강원  1545
5    963430   김대중     차장  구매  서울  1673
6    963604   안현섭     대리  구매  경기  1605
7    965268   강감찬     부장  구매  호남  1614
8    965365   심은하     과장  구매  경기  1915
9    966199   권숙일   영업사원  구매  강원  1375
10   967077   안준모   영업사원  구매  호남  1385
11   968262   오세일     과장  구매  서울  2273
12   968276   조훈현     과장  구매  호남  1915
13   968739   이수만     차장  구매  호남  1962
14   969405   박성용     대리  구매  호남  1739
15   969532   안일채     대리  구매  호남  2026
16   969904   엄용수   영업사원  구매  경기  1436
17   960234   안중근     부장  기획  호남  2049
18   961204   서태균     과장  기획  영남  1129
19   961491   이용대     차장  기획  서울  2459
20   961557   한인철   영업사원  기획  영남  2111
21   962141    이한     감사  기획  서울  1586
22   962509   추미진  프로그래머  기획  서울  2027
23   962932   함귀용     감사  기획  경기  1666
24   962940   송원일  프로그래머  기획  영남  2022
25   963112   이정희     감사  기획  영남  1482
26   963600   마도윤     대리  기획  영남  1199
27   963778   심수관     대리  기획  경기  1380
28   964147   안진석     과장  기획  영남  1775
29   965238   박남정     감사  기획  경기  2108
30   965260   유동근     차장  기획  호남  1142
31   965410   권노갑     부장  기획  경기  1253
32   965804   김유식     과장  기획  경기  2125
33   966323   유태종     감사  기획  서울  1830
34   967547   박지성     차장  기획  강원  1217
35   968320   윤도현     과장  기획  호남  1642
36   968540   조수미     대리  기획  호남  1531
37   969248   심유화     감사  기획  서울  1937
38   969592   김우봉     과장  기획  강원  1334
39   969675   황신혜     차장  기획  서울  1745
40   969830   하명우  프로그래머  기획  경기  2345
41   960025   김정일     인턴  영업  호남  1554
42   960037   유시민     과장  영업  경기  1433
43   960262    이범     과장  영업  영남  1223
44   960292   권영길   영업사원  영업  영남  1585
45   960312   이승만     차장  영업  호남  2231
46   960379   박정희   영업사원  영업  경기  1051
47   960416  한에스더   영업사원  영업  강원  1494
48   960481   박종수   영업사원  영업  호남  2085
49   960571   변지석   영업사원  영업  영남  1685
50   960741   이종대     부장  영업  강원  1997
51   961129   남궁연   영업사원  영업  강원  1722
52   961129   이경식   영업사원  영업  강원  1722
53   961398   옥향무     과장  영업  영남  1659
54   961783   양택조     인턴  영업  경기  1433
55   961827   이외수   영업사원  영업  강원  2177
56   961877   김세진  프로그래머  영업  호남  1818
57   961900   전태일   영업사원  영업  경기  1629
58   962016   주현정     대리  영업  경기  1551
59   962039   정보라   영업사원  영업  강원  2202
60   962255   하명수     차장  영업  호남  1865
61   962501   이상옥     인턴  영업  경기  1378
62   962743   황선홍     부장  영업  경기  1760
63   962806   지광윤     과장  영업  경기  1202
64   962908   표순승   영업사원  영업  호남  1799
65   963213   김지혜     대리  영업  서울  1321
66   963292   나희정   영업사원  영업  경기  1975
67   963467   김경희   영업사원  영업  강원  1868
68   963535   임정은   영업사원  영업  경기  2028
69   963917   유상철     차장  영업  서울  1970
70   964014   노무현     인턴  영업  호남  1584
71   964134   김태균   영업사원  영업  호남  2318
72   964143   유지윤     대리  영업  영남  1188
73   964292   전인화     차장  영업  경기  1377
74   964306   최무룡   영업사원  영업  서울  2102
75   964879   선지숙     대리  영업  호남  2435
76   965443   한인구     대리  영업  영남  2346
77   965469   정형근     대리  영업  영남  1921
78   965778   황병태   영업사원  영업  서울  1445
79   965792   편승엽   영업사원  영업  영남  1520
80   965897   이미자   영업사원  영업  경기  1307
81   966318   심재면   영업사원  영업  경기  1249
82   966340   정병휴     과장  영업  호남  2019
83   966670   유오성   영업사원  영업  영남  1958
84   966910   김형준   영업사원  영업  호남  2048
85   966911   명계남     과장  영업  영남  2143
86   967078   박효신     과장  영업  서울  1681
87   967755   김지미   영업사원  영업  서울  2172
88   968608   이응경   영업사원  영업  경기  1518
89   968633   유지광     과장  영업  경기  1872
90   969032   김성영     인턴  영업  호남  1474
91   969056   여한나     부장  영업  강원  1393
92   969145   백승남   영업사원  영업  호남  1265
93   969179   용선주     과장  영업  서울  1610
94   969263   김수지   영업사원  영업  영남  2334
95   969555   황해두     부장  영업  경기  1832
96   969615   박미선     인턴  영업  영남  1887
97   969620   최미현   영업사원  영업  영남  1809
98   969697   김선주     과장  영업  서울  1635
99   969990   최민수   영업사원  영업  서울  1410
100  960348   정동영     대리  회계  경기  1655
101  960540   김영숙   영업사원  회계  강원  1392
102  960702   이수영  프로그래머  회계  경기  1500
103  961030   정선경   영업사원  회계  호남  2172
104  961910   박찬종  프로그래머  회계  서울  1062
105  962286   남희수     감사  회계  강원  1493
106  962331   김민정     부장  회계  호남  1937
107  963488   이회창     과장  회계  경기  1613
108  964954   김두한     과장  회계  서울  2047
109  965642   박선호  프로그래머  회계  영남  1715
110  965935   이나영     부장  회계  서울  1719
111  966979   박세진     부장  회계  서울  1592
112  969049   이혜영  프로그래머  회계  강원  1741
113  969272   전성종     차장  회계  영남  2019
114  969395   윤석오     부장  회계  서울  2419
115  969397   강성범   영업사원  회계  서울  2155

In [91]:
nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='count' )

부서      구매   기획    영업   회계
직책
감사     NaN  6.0   NaN  1.0
과장     5.0  5.0  10.0  2.0
대리     3.0  3.0   6.0  1.0
부장     2.0  2.0   4.0  4.0
영업사원   3.0  1.0  28.0  3.0
인턴     NaN  NaN   6.0  NaN
차장     4.0  4.0   4.0  1.0
프로그래머  NaN  3.0   1.0  4.0

In [83]:
nana_pt = nana.pivot_table(index='직책' , columns='부서' , values='봉급' , aggfunc='sum' )
nana_pt

부서         구매       기획       영업      회계
직책
감사        NaN  10609.0      NaN  1493.0
과장     9351.0   8005.0  16477.0  3660.0
대리     5370.0   4110.0  10762.0  1655.0
부장     2894.0   3302.0   6982.0  7667.0
영업사원   4196.0   2111.0  49477.0  5719.0
인턴        NaN      NaN   9310.0     NaN
차장     6536.0   6563.0   7443.0  2019.0
프로그래머     NaN   6394.0   1818.0  6018.0

In [82]:
nana.pivot_table(index=['지역', '직책'] , columns='부서' , values='봉급' , aggfunc='sum' )

부서            구매      기획       영업      회계
지역 직책
강원 감사        NaN     NaN      NaN  1493.0
   과장        NaN  1334.0      NaN     NaN
   부장        NaN     NaN   3390.0     NaN
   영업사원   1375.0     NaN  11185.0  1392.0
   차장     1545.0  1217.0      NaN     NaN
   프로그래머     NaN     NaN      NaN  1741.0
경기 감사        NaN  3774.0      NaN     NaN
   과장     3316.0  2125.0   4507.0  1613.0
   대리     1605.0  1380.0   1551.0  1655.0
   부장        NaN  1253.0   3592.0     NaN
   영업사원   1436.0     NaN  10757.0     NaN
   인턴        NaN     NaN   2811.0     NaN
   차장        NaN     NaN   1377.0     NaN
   프로그래머     NaN  2345.0      NaN  1500.0
서울 감사        NaN  5353.0      NaN     NaN
   과장     4120.0     NaN   4926.0  2047.0
   대리        NaN     NaN   1321.0     NaN
   부장        NaN     NaN      NaN  5730.0
   영업사원      NaN     NaN   7129.0  2155.0
   차장     1673.0  4204.0   1970.0     NaN
   프로그래머     NaN  2027.0      NaN  1062.0
영남 감사        NaN  1482.0      NaN     NaN
   과장        NaN  2904.0   5025.0     NaN
   대리        NaN  1199.0   5455.0     NaN
   영업사원      NaN  2111.0  10891.0     NaN
   인턴        NaN     NaN   1887.0     NaN
   차장        NaN     NaN      NaN  2019.0
   프로그래머     NaN  2022.0      NaN  1715.0
호남 과장     1915.0  1642.0   2019.0     NaN
   대리     3765.0  1531.0   2435.0     NaN
   부장     2894.0  2049.0      NaN  1937.0
   영업사원   1385.0     NaN   9515.0  2172.0
   인턴        NaN     NaN   4612.0     NaN
   차장     3318.0  1142.0   4096.0     NaN
   프로그래머     NaN     NaN   1818.0     NaN

In [84]:
nana_pt.sum()

부서
구매     28347.0
기획     41094.0
영업    102269.0
회계     28231.0
dtype: float64

In [90]:
nana_pt.sum(axis=0) # (가로기준)세로 방향으로 값을 하나씩 더 내줌/index 값

부서
구매     28347.0
기획     41094.0
영업    102269.0
회계     28231.0
dtype: float64

In [89]:
nana_pt.sum(axis=1) # (세로기)가로 방향으로 값을 하나씩 더 내줌/columns

직책
감사       12102.0
과장       37493.0
대리       21897.0
부장       20845.0
영업사원     61503.0
인턴        9310.0
차장       22561.0
프로그래머    14230.0
dtype: float64

In [93]:
pd.DataFrame(nana_pt.sum(axis=1))

             0
직책
감사     12102.0
과장     37493.0
대리     21897.0
부장     20845.0
영업사원   61503.0
인턴      9310.0
차장     22561.0
프로그래머  14230.0

In [88]:
nana_pt.sum?

Signature:
nana_pt.sum(
    axis: 'Axis | None' = 0,
    skipna: 'bool' = True,
    numeric_only: 'bool' = False,
    min_count: 'int' = 0,
    **kwargs,
)
Docstring:
Return the sum of the values over the requested axis.

This is equivalent to the method ``numpy.sum``.

Parameters
----------
axis : {index (0), columns (1)}
    Axis for the function to be applied on.
    For `Series` this parameter is unused and defaults to 0.

    For DataFrames, specifying ``axis=None`` will apply the aggregation
    across both axes.

    .. versionadded:: 2.0.0

skipna : bool, default True
    Exclude NA/null values when computing the result.
numeric_only : bool, default False
    Include only float, int, boolean columns. Not implemented for Series.

min_count : int, default 0
    The required number of valid values to perform the operation. If fewer than
    ``min_count`` non-NA values are present the result will be NA.
**kwargs
    Additional keyword arguments to be passed to the function.

Returns
-------
Series or scalar

See Also
--------
Series.sum : Return the sum.
Series.min : Return the minimum.
Series.max : Return the maximum.
Series.idxmin : Return the index of the minimum.
Series.idxmax : Return the index of the maximum.
DataFrame.sum : Return the sum over the requested axis.
DataFrame.min : Return the minimum over the requested axis.
DataFrame.max : Return the maximum over the requested axis.
DataFrame.idxmin : Return the index of the minimum over the requested axis.
DataFrame.idxmax : Return the index of the maximum over the requested axis.

Examples
--------
>>> idx = pd.MultiIndex.from_arrays([
...     ['warm', 'warm', 'cold', 'cold'],
...     ['dog', 'falcon', 'fish', 'spider']],
...     names=['blooded', 'animal'])
>>> s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
>>> s
blooded  animal
warm     dog       4
         falcon    2
cold     fish      0
         spider    8
Name: legs, dtype: int64

>>> s.sum()
14

By default, the sum of an empty or all-NA Series is ``0``.

>>> pd.Series([], dtype="float64").sum()  # min_count=0 is the default
0.0

This can be controlled with the ``min_count`` parameter. For example, if
you'd like the sum of an empty series to be NaN, pass ``min_count=1``.

>>> pd.Series([], dtype="float64").sum(min_count=1)
nan

Thanks to the ``skipna`` parameter, ``min_count`` handles all-NA and
empty series identically.

>>> pd.Series([np.nan]).sum()
0.0

>>> pd.Series([np.nan]).sum(min_count=1)
nan
File:      c:\users\jiyun\anaconda3\lib\site-packages\pandas\core\frame.py
Type:      method